apiVersion: v1
kind: Service
metadata:
  name: selenium-grid-selenium-hub
  namespace: selenium-grid
  annotations:
    # CRUCIAL: Forces GKE to provision an Internal Load Balancer
    networking.gke.io/load-balancer-type: "Internal" 
spec:
  selector:
    app.kubernetes.io/name: selenium-grid-selenium-hub
  ports:
    - name: http-4444
      port: 4444
      targetPort: 4444
      protocol: TCP
  type: LoadBalancer